[metadata]
name = nebula
version = 0.0.1
description = The command-line interface to Nebula.

[options]
package_dir = 
    = src
packages = find:
install_requires =
    click

[options.entry_points]
console_scripts =
    nebula = nebula:cli

[options.packages.find]
where=src
